<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
    
        <record id="public_holiday_type" model="hr.leave.type">
            <field name="name">Public Holiday</field>
            <field name="display_name">Public Holiday</field>
            <field name="request_unit">day</field>
            <field name="allocation_type">no</field>
            <field name="leave_validation_type">no_validation</field>
        </record>

        <record id="internal_event_type" model="hr.leave.type">
            <field name="name">Internal Event</field>
            <field name="display_name">Internal Event</field>
            <field name="request_unit">day</field>
            <field name="allocation_type">no</field>
            <field name="leave_validation_type">no_validation</field>
        </record>
    
    </data>
    

</odoo>
