<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="budget_analysis_view_pibot" model="ir.ui.view">
            <field name="name">Report Budget Analysis</field>
            <field name="model">budget.analysis</field>
            <field name="arch" type="xml">
                <pivot string="timesheet attendance" disable_linking="True" sample="1">
                    <field name="total_amount" type="measure" />
                    <field name="category_id" type="row" />
                    <field name="date" interval="month" type="row"/>
                </pivot>
            </field>
        </record>

        <record id="budget_analysis_action" model="ir.actions.act_window">
            <field name="name">Budget Analysis</field>
            <field name="res_model">budget.analysis</field>
            <field name="view_mode">pivot</field>
        </record>

    </data>
</odoo>
